<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev3a17v0.pkg1.FXMLDocumentController">
   <children>
      <JFXHamburger id="hamburger" layoutX="499.0" layoutY="14.0" />
      <JFXDrawer id="drawer" prefHeight="600.0" prefWidth="161.0" />
   </children>
</AnchorPane>
