<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" accessibleText="forget" prefHeight="245.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev3a17v0.pkg1.loginController">
   <children>
      <Label layoutX="216.0" layoutY="22.0" text="Welcome">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXTextField fx:id="email" layoutX="201.0" layoutY="72.0" />
      <JFXPasswordField fx:id="password" layoutX="201.0" layoutY="143.0" />
      <JFXButton fx:id="login" accessibleText="login" layoutX="324.0" layoutY="206.0" text="login" />
      <JFXButton fx:id="Cancel" accessibleText="cancel" layoutX="408.0" layoutY="206.0" text="Cancel" />
      <Label fx:id="result" accessibleText="result" layoutX="205.0" layoutY="174.0" prefHeight="17.0" prefWidth="141.0" />
      <Label accessibleText="a" layoutX="97.0" layoutY="79.0" text="Email :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label accessibleText="z" layoutX="97.0" layoutY="145.0" text="Password :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="forget" layoutX="350.0" layoutY="174.0" prefHeight="17.0" prefWidth="135.0" text="Forget your password ??" textFill="#0112ff" />
   </children>
</AnchorPane>
